{
  "name": "@surreysocieties/neurotech",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4323",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.6",
    "@clerk/astro": "^3.1.0",
    "@surreysocieties/admin": "*",
    "@surreysocieties/assistant": "*",
    "@surreysocieties/ui": "*",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.10",
    "convex": "^1.37.0",
    "gsap": "^3.12.7",
    "lenis": "^1.1.18",
    "tailwindcss": "^4.2.4",
    "three": "^0.172.0"
  }
}
